# CS492-Mobile-Software-Development-HW2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/connectedweather/: ForecastAdapter.java  MainActivity.java  WeatherDetails.java
app/src/main/java/com/example/android/connectedweather/utils/: NetworkUtils.java  OpenWeatherMapUtils.java
app/src/main/res/drawable/: ic_action_map.xml
app/src/main/res/layout/: activity_forcase_item_detail.xml  activity_main.xml  forecast_list_item.xml
app/src/main/res/menu/: main_act_option.xml  weather_details_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
