<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_detail_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="24sp"
        android:textColor="#000"/>

    <ImageView
        android:id="@+id/iv_weather_icon"
        android:padding="4dp"
        android:layout_width="128dp"
        android:layout_height="140dp"/>
</LinearLayout>